{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noStaticOnlyClass": "off",
				"useLiteralKeys": "off"
			}
		}
	}
}
